<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
[onload;file=tbs/meta.txt]
<title>[var.bourseTbs] : Recherche articles</title>
<script type="text/javascript" src="js/prototype151.js"></script>
<script type="text/javascript" src="js/sorttable.js"></script>
<link rel="stylesheet" type="text/css" href="css/bourse.css" />
<style type="text/css">
	table.articles {
		border-collapse:seperate;
	}
	table.articles tr:nth-child(even) td {
		background-color: #e0e0e0;
	}
	table.articles th {
		color:#fff;
		background-color: #000;
	}
	table.articles th,  table.articles td {
		padding: 0 1%;
	}
	table.articles th.sml,  table.articles td.sml {
		font-size:0.9em;
	}
	span.match {
		background-color:#FFFF10;
	}
	div.err {
		color:#f0ffff;
		background-color: #ff2020;
		padding:5px 10px;
		text-align:center;
		margin: 5px; 10%;
	}
	/* Sortable tables */
	table.sortable thead {
		cursor: default;
		background-color:#444;
		color:#fff;
	}
	table.sortable thead th:not(.sorttable_nosort):hover {
		background-color:#000044;
	}
	table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
		content: " \25B4\25BE"
	}
	form#ifrm > div > div {
		margin: 5px 0;
	}
	form#ifrm label {
		width: 200px;
	}
	</style>
</head>

<body onload="$('iinp_pat').focus()">

<div class="menu">
    <span style="float:right;padding-right:10px;font-weight:bolder;font-size:0.7em">Paricipant : [var.participTbs]</span>
    <button onclick="document.location.href='?st=[var..cst.S_MAIN]'">Menu principal</button>&nbsp;&nbsp;
    <button onclick="document.location.href='?st=[var.eGestionTbs]'">Menu gestion</button>&nbsp;&nbsp;
    <button onclick="window.print();return false"> Imprimer </button>
</div>
<h1>Recherche d'article</h1>

<form method="post" style="width:60%; margin:2% 20%" id="ifrm">
	<input type="hidden" name="post" value="1" />
	<div style="float:left">
		<div>
			<label for="iinp_pat">Description de l'article :</label>
			<input id="iinp_pat" name="pat" type="text" size="50" autocomplete="off" value="[var.patTbs;htmlconv=no]" />
		</div>
		<div>
			<label for="iinp_dep">Numéro du dépôt :</label>
			<input id="iinp_dep" name="dep" type="text" size="6" autocomplete="off" value="[var.depTbs;htmlconv=no]" />
		</div>
		<div>
			<label for="iinp_art">Numéro de l'article :</label>
			<input id="iinp_art" name="art" type="text" size="6" autocomplete="off" value="[var.artTbs;htmlconv=no]" />
		</div>
    </div>
	<div style="float:right; padding:10px;vertical-align:middle">
		<button onclick="$('ifrm').submit()"><img src="img/search.gif" /> Chercher</button>
    </div>
    <div style="clear:both"></div>
</form>

<div align="center">
    <h2>[var.cntTbs;magnet=h2] Articles correspondant à la recherche</h2>
    <div class="err">[var.msgTbs;magnet=div;htmlconv=no]</div>
    <table class="articles sortable" style="width:85%">
        <thead>
            <tr>
                <th style="width:90px">N&deg <span style="font-size:.08em">Article</span></th>
                <th>Description</th>
                <th style="width:130px">Prix V.</th>
                <th style="width:230px">Déposant</th>
                <th style="width:80px">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td sorttable_customkey="[articles.depot_iddepot;block=tr;frm='00000.']-[articles.idarticle;frm='000000.']" style="background-color:[articles.code_couleur]"><a href="index.php?st=[onshow..cst.S_ARTICLE]&id_article=[articles.idarticle]">[articles.depot_iddepot;block]-[articles.idarticle]</a></td>
                <td sorttable_customkey="[articles.desc_sortable]" class="sml">[articles.description;htmlconv=no]</td>
                <td sorttable_customkey="[articles.prix_vente;frm='0000.00']" style="text-align:right"><span><img src="img/hh.gif" style="height:20px" data="[articles.hh;magnet=span]" />&nbsp;</span>[articles.prix_vente;frm='0.00'] &euro;</td>
                <td class="sml">[articles.nom] [articles.prenom]</td>
                <td class="sml"><strong>[articles.vendu]</strong></td>
            </tr>
             <tr style="background-color:#c0c0c0">
                <td colspan="4">[articles;block=tr;nodata]Aucune donnée !</td>
            </tr>
        </tbody>
    </table>

</div>
</body></html>
